<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.mrbanana.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/act_frag_pagetwoIvImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ccc"
        android:src="@drawable/pagetwo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/act_frag_pagetwoTvBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Find tradesmen in Real Time"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/act_frag_pagetwoTvSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="No Need to Pre-book"
        android:textSize="14sp" />

</LinearLayout>