<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_lRlScreenParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/act_lRlHeaderWrapper"
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <ImageView
            android:id="@+id/act_lIvCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/hl_selector_default"
            android:src="@drawable/close_blue_button" />

        <TextView
            android:id="@+id/act_lTvHeaderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Mr Banana"
            android:textColor="#9F9F9F"
            android:textSize="24sp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/act_lVpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_lRlHeaderWrapper"
        android:layout_marginTop="20dp"
        android:visibility="visible" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/act_lLlScrollDotBarWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
         >

        <ImageView
            android:id="@+id/act_lIvDot1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/selector_dotscrollbar" />

        <ImageView
            android:id="@+id/act_lIvDot2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/selector_dotscrollbar" />

        <ImageView
            android:id="@+id/act_lIvDot3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/selector_dotscrollbar" />

        <ImageView
            android:id="@+id/act_lIvDot4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/selector_dotscrollbar" />

        <ImageView
            android:id="@+id/act_lIvDot5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/selector_dotscrollbar" />

        <ImageView
            android:id="@+id/act_lIvDot6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/selector_dotscrollbar" />

        <ImageView
            android:id="@+id/act_lIvDot7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/selector_dotscrollbar" />
    </LinearLayout>

</RelativeLayout>