<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.mrbanana.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/act_frag_pagefiveIvImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7775E0"
        android:scaleType="fitCenter"
        android:src="@drawable/pagefive" />

    <TextView
        android:id="@+id/act_frag_pagefiveTvBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Want to reschedule or Cancel? "
        android:textSize="17sp" />

    <TextView
        android:id="@+id/act_frag_pagefiveTvSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Just tap or call your tradesmen"
        android:textSize="14sp" />

</LinearLayout>