<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.mrbanana.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/act_frag_pagefourIvImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ccc"
        android:scaleType="centerCrop"
        android:src="@drawable/pagefour" />

    <TextView
        android:id="@+id/act_frag_pagefourTvBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Pay directly once the job is complete"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/act_frag_pagefourTvSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Transparent Pricing and No hidden costs. It’s just Simple"
        android:textSize="14sp" />

</LinearLayout>