<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.mrbanana.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/act_frag_pageoneIvImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ccc"
        android:src="@drawable/pageone"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/act_frag_pageoneTvBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Find a cleaner or a plumber in London in just 2 taps"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/act_frag_pageoneTvSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Get a tradesmen anywhere at anytime"
        android:textSize="14sp" />

</LinearLayout>