<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anb_lRlScreenParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4" >

    <LinearLayout
        android:id="@+id/anb_LlHeaderWrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/anb_TvProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_anb_headerbtn"
            android:padding="5dp"
            android:text="My Profile"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/anb_TvHelp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_anb_headerbtn"
            android:gravity="right"
            android:padding="5dp"
            android:text="Need Help"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/anb_LlBottomBarWrapper"
        android:layout_below="@id/anb_LlHeaderWrapper" />

    <LinearLayout
        android:id="@+id/anb_LlBottomBarWrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/anb_TvPlumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#71D220"
            android:gravity="center"
            android:padding="5dp"
            android:text="Need a plumber now"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/anb_TvCleaner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_anb_headerbtn"
            android:gravity="center"
            android:padding="5dp"
            android:text="Need a cleaner now"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/anb_LlBottomBarWrapper_sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/anb_TvPro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/selector_anb_btn_green"
            android:gravity="center"
            android:padding="5dp"
            android:text="Pro"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/anb_TvCha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/selector_anb_headerbtn"
            android:gravity="center"
            android:padding="5dp"
            android:text="Champion "
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>