<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ap_lRlScreenParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8" >

    <ScrollView
        android:id="@+id/ap_lSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/ap_lscrollviewchild"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/ap_lRlHeaderActionBarWrapper"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/ap_lTvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Accounts"
                    android:textColor="#3791FD"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ap_lTvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" Profile  "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ap_lTvDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:text="Done"
                    android:textColor="#3791FD"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <View
                android:id="@+id/ap_lVGreyDivider8"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/ap_lRlHeaderActionBarWrapper"
                android:background="#F0F0F1" />

            <RelativeLayout
                android:id="@+id/ap_lRlHeaderWrapper"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/ap_lVGreyDivider8" >

                <ProgressBar
                    android:id="@+id/ap_lPbProfileImageLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp" />

                <ImageView
                    android:id="@+id/ap_lIvProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ap_lLlInputFeildsWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ap_lRlHeaderWrapper"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <View
                    android:id="@+id/ap_lVGreyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#F0F0F1" />

                <LinearLayout
                    android:id="@+id/ap_lLlNameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/ap_lEtFirstName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:hint="First Name"
                        android:padding="10dp"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/ap_lVGreyDivider"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#F0F0F1" />

                    <EditText
                        android:id="@+id/ap_lEtLastName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:hint="Last Name"
                        android:padding="10dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/ap_lVGreyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#F0F0F1" />

                <RelativeLayout
                    android:id="@+id/ap_lRlGenderWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff" >

                    <View
                        android:id="@+id/ap_lVGreyDividerLeft"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#F0F0F1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/ap_lTvGenderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/ap_lVGreyDividerLeft"
                        android:gravity="center"
                        android:text="Male"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ap_lTvGenderDownArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/ap_lVGreyDividerRight"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="v" />

                    <View
                        android:id="@+id/ap_lVGreyDividerRight"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="#F0F0F1"
                        android:visibility="invisible" />
                </RelativeLayout>

                <View
                    android:id="@+id/ap_lVGreyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#F0F0F1" />

                <LinearLayout
                    android:id="@+id/ap_lLlMobileWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ap_lEtMobileCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:padding="10dp"
                        android:text="+44"
                        android:textColor="#3791FD"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/ap_lVGreyDivider"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#F0F0F1"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/ap_lEtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/ap_lVGreyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#F0F0F1" />

                <EditText
                    android:id="@+id/ap_lEtAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:hint="Address 1(home add)"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/ap_lVGreyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#F0F0F1" />

                <EditText
                    android:id="@+id/ap_lEtAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:hint="Address2"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/ap_lVGreyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#F0F0F1" />

                <EditText
                    android:id="@+id/ap_lEtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:hint="Your Location"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/ap_lVGreyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#F0F0F1" />

                <EditText
                    android:id="@+id/ap_lEtPostcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:hint="Postcode"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>